<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlindLibrary/Menu.cs">
    <Files>
      <File FileName="BlindLibrary/Menu.cs" Line="60" Column="13" />
      <File FileName="BlindLibrary/Interfaces/IMenu.cs" Line="21" Column="1" />
      <File FileName="BlindLibrary/Program.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>